quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = admin
quarkus.datasource.password = tcc_mysql
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.smallrye-health.liveness-path=/actuator/health
quarkus.container-image.group=vanelli26